<!doctype html>
<html lang="es">

<head>
    <title>Dahmer</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="pagina de servicio de streaming, peliculas y series en general">
  <meta name="keywords" content="peliculas, series, streaming, plataforma de video, ver online, ver pelicula, ver serie">

  <link rel="icon" href="imagenes/logos/icon_page.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link href="https://fonts.cdnfonts.com/css/optima" rel="stylesheet">
    <link rel="stylesheet" href="../Nav&Foot.css">
    <link rel="stylesheet" href="peliculas.css">

</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <a href="/index.html">
                <img src="../imagenes/logos/logonav.png" alt="logo" class="img_logo">

              </a>
                <button class="navbar-toggler btn_menu" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="container-fluid  d-flex justify-content-end">

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 15px;">
                                <i class="bi bi-globe"></i>
                                Idioma
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item disabled" href="#">Espanol</a></li>
                                <li><a class="dropdown-item disabled" href="#">Ingles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="/login/login.html"
                                style="margin-right: 10px"> Iniciar sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-sm btn-outline-light btn_suscribirse" type="button"
                                href="/suscribirse/suscribirse.html">Suscribirme</a>
                        </li>
                        <form class="d-flex" role="search" action="/error404.html">
                            <input class="form-control me-2" type="search" placeholder="Peliculas/Series"
                                aria-label="Search">
                            <button class="btn text-light" type="submit"> Buscar</button>
                        </form>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="row  d-flex justify-content-center  bg-dark">

            <!--contenido principal-->
            <div>

                <div class="card text-bg-dark dahmer-principal">
                    <img src="/imagenes/catalogo series/dahmer.horizontal.png" class="card-img " alt="portada dahmer">
                    <div class="card-img-overlay">
                        <h5 class="card-title">DAHMER</h5>
                        <p class="card-text">La historia de uno de los asesinos en serie más conocidos de Estados
                            Unidos, contada desde los puntos de vista de sus víctimas,se exploran vivencias de su
                            infancia y adolescencia, influenciadas por un padre ausente y una madre drogadicta.</p>
                        <p class="card-text"><small>Last updated 3 mins ago</small></p>


                    </div>

                </div>

                <!-- capitulo uno -->
                <div class="card mb-3 col-xl-6 col-sm-12">
                    <div class="row g-0">
                        <div class="col-4">

                            <img src="/imagenes/catalogo series/dahmer/default.jpg"
                                class="img-fluid rounded-start btn p-0" alt="img cap 1" data-bs-toggle="modal"
                                data-bs-target="#capitulouno">



                            <!-- Modal -->
                            <div class="modal fade" id="capitulouno" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">

                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-black">
                                                Para reproducir este contenido debes iniciar sesion
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="" type="button" class="btn text-secondary"
                                                data-bs-dismiss="modal">Iniciar sesion</a>
                                            <a href="" type="button" class="btn text-primary ">Suscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="col-8 ">
                            <div class="card-body text-black p-xl-1 p-md-4 p-sm-0">
                                <h5 class="card-title m-0"><small class="text-black">Episodio uno</small></h5>
                                <p class="card-text m-0 d-sm-block d-none"><small class="text-black">Después de
                                        despistar a su vecina sobre el hedor que
                                        emana de su departamento, Jeff va a un bar, donde un desconocido acepta
                                        su tentadora oferta. </small> </p>
                                <p class="card-text m-0"><small class="text-body-secondary text-black">49 min</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- capitulo dos -->
                <div class="card mb-3 col-xl-6 col-sm-12">
                    <div class="row g-0">
                        <div class="col-4">

                            <img src="/imagenes/catalogo series/dahmer/dahmer1.jpg"
                                class="img-fluid rounded-start btn p-0" alt="img cap 2" data-bs-toggle="modal"
                                data-bs-target="#capitulodos">



                            <!-- Modal -->
                            <div class="modal fade" id="capitulodos" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">

                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-black">
                                                Para reproducir este contenido debes iniciar sesion
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="" type="button" class="btn text-secondary"
                                                data-bs-dismiss="modal">Iniciar sesion</a>
                                            <a href="" type="button" class="btn text-primary ">Suscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="col-8 ">
                            <div class="card-body text-black p-xl-1 p-md-4 p-sm-0">
                                <h5 class="card-title m-0"><small class="text-black">Episodio dos</small></h5>
                                <p class="card-text m-0 d-sm-block d-none"><small class="text-black">En su juventud,Jeff
                                        enfrenta problemas en su casa y escuela,esto lo conduce a un extraño
                                        comportamieento y a asesinatos que pasan desapercibidos por la policia </small>
                                </p>
                                <p class="card-text m-0"><small class="text-body-secondary text-black">52 min</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- capitulo tres -->
                <div class="card mb-3 col-xl-6 col-sm-12">
                    <div class="row g-0">
                        <div class="col-4">

                            <img src="/imagenes/catalogo series/dahmer/dahmer2.jpg"
                                class="img-fluid rounded-start btn p-0" alt="img cap 3" data-bs-toggle="modal"
                                data-bs-target="#capitulotres">



                            <!-- Modal -->
                            <div class="modal fade" id="capitulotres" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">

                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-black">
                                                Para reproducir este contenido debes iniciar sesion
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="" type="button" class="btn text-secondary"
                                                data-bs-dismiss="modal">Iniciar sesion</a>
                                            <a href="" type="button" class="btn text-primary ">Suscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="col-8 ">
                            <div class="card-body text-black p-xl-1 p-md-4 p-sm-0">
                                <h5 class="card-title m-0"><small class="text-black">Episodio tres</small></h5>
                                <p class="card-text m-0 d-sm-block d-none"><small class="text-black">Despues de el
                                        turbulento divorcio de sus padres,Jeff vive solo y ppara romper la rutina invita
                                        a un extraño. </small>
                                </p>
                                <p class="card-text m-0"><small class="text-body-secondary text-black">53 min</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- capitulo cuatro -->
                <div class="card mb-3 col-xl-6 col-sm-12">
                    <div class="row g-0">
                        <div class="col-4">

                            <img src="/imagenes/catalogo series/dahmer/dahmer3.jpg"
                                class="img-fluid rounded-start btn p-0" alt="img cap 4" data-bs-toggle="modal"
                                data-bs-target="#capitulocuatro">



                            <!-- Modal -->
                            <div class="modal fade" id="capitulocuatro" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">

                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-black">
                                                Para reproducir este contenido debes iniciar sesion
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="" type="button" class="btn text-secondary"
                                                data-bs-dismiss="modal">Iniciar sesion</a>
                                            <a href="" type="button" class="btn text-primary ">Suscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="col-8 ">
                            <div class="card-body text-black p-xl-1 p-md-4 p-sm-0">
                                <h5 class="card-title m-0"><small class="text-black">Episodio cuatro</small></h5>
                                <p class="card-text m-0 d-sm-block d-none"><small class="text-black">Desde la escuela
                                        hasta el ejercito,Jeff lucha por encontrar estabilidad.Mientras vive en casa de
                                        su abuela,comienza a atraer a jovenes en bares gay. </small>
                                </p>
                                <p class="card-text m-0"><small class="text-body-secondary text-black">1h 3min</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- capitulo cinco -->
                <div class="card mb-3 col-xl-6 col-sm-12">
                    <div class="row g-0">
                        <div class="col-4">

                            <img src="/imagenes/catalogo series/dahmer/dahmer4.jpg"
                                class="img-fluid rounded-start btn p-0" alt="img cap 5" data-bs-toggle="modal"
                                data-bs-target="#capitulocinco">



                            <!-- Modal -->
                            <div class="modal fade" id="capitulocinco" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">

                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-black">
                                                Para reproducir este contenido debes iniciar sesion
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="" type="button" class="btn text-secondary"
                                                data-bs-dismiss="modal">Iniciar sesion</a>
                                            <a href="" type="button" class="btn text-primary ">Suscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="col-8 ">
                            <div class="card-body text-black p-xl-1 p-md-4 p-sm-0">
                                <h5 class="card-title m-0"><small class="text-black">Episodio cinco</small></h5>
                                <p class="card-text m-0 d-sm-block d-none"><small class="text-black">Sin una
                                        investigacion policial concreta la lista de victimas de Jeff crece,un encuentro
                                        con un adolescente lo pone tras las rejas.Luego,se va a vivir solo. </small>
                                </p>
                                <p class="card-text m-0"><small class="text-body-secondary text-black">1 h</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- capitulo seis -->
                <div class="card mb-3 col-xl-6 col-sm-12">
                    <div class="row g-0">
                        <div class="col-4">

                            <img src="/imagenes/catalogo series/dahmer/dahmer5.png"
                                class="img-fluid rounded-start btn p-0" alt="img cap 6" data-bs-toggle="modal"
                                data-bs-target="#capitulotres">



                            <!-- Modal -->
                            <div class="modal fade" id="capitulotres" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">

                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-black">
                                                Para reproducir este contenido debes iniciar sesion
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="" type="button" class="btn text-secondary"
                                                data-bs-dismiss="modal">Iniciar sesion</a>
                                            <a href="" type="button" class="btn text-primary ">Suscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="col-8 ">
                            <div class="card-body text-black p-xl-1 p-md-4 p-sm-0">
                                <h5 class="card-title m-0"><small class="text-black">Episodio seis</small></h5>
                                <p class="card-text m-0 d-sm-block d-none"><small class="text-black"> Cuando el
                                        aspirante a modelo Tony se muda a
                                        Madison, conoce a Jeff en un bar, y ambos inician una relación a través de notas
                                        escritas a mano que da un giro oscuro.</small>
                                </p>
                                <p class="card-text m-0"><small class="text-body-secondary text-black">56 min</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- capitulo siete -->
                <div class="card mb-3 col-xl-6 col-sm-12">
                    <div class="row g-0">
                        <div class="col-4">

                            <img src="/imagenes/catalogo series/dahmer/dahmer6.jpg"
                                class="img-fluid rounded-start btn p-0" alt="img cap 7" data-bs-toggle="modal"
                                data-bs-target="#capitulosiete">



                            <!-- Modal -->
                            <div class="modal fade" id="capitulosiete" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">

                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-black">
                                                Para reproducir este contenido debes iniciar sesion
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="" type="button" class="btn text-secondary"
                                                data-bs-dismiss="modal">Iniciar sesion</a>
                                            <a href="" type="button" class="btn text-primary ">Suscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="col-8 ">
                            <div class="card-body text-black p-xl-1 p-md-4 p-sm-0">
                                <h5 class="card-title m-0"><small class="text-black">Episodio siete</small></h5>
                                <p class="card-text m-0 d-sm-block d-none"><small class="text-black">Glenda se reúne con
                                        un destacado activista y habla sobre sus inquietantes experiencias como vecina
                                        de Jeff y cómo sus quejas fueron totalmente ignoradas.</small>
                                </p>
                                <p class="card-text m-0"><small class="text-body-secondary text-black">45 min</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- capitulo ocho -->
                <div class="card mb-3 col-xl-6 col-sm-12">
                    <div class="row g-0">
                        <div class="col-4">

                            <img src="/imagenes/catalogo series/dahmer/dahmer7.jpg"
                                class="img-fluid rounded-start btn p-0" alt="img cap 8" data-bs-toggle="modal"
                                data-bs-target="#capituloocho">



                            <!-- Modal -->
                            <div class="modal fade" id="capituloocho" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">

                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-black">
                                                Para reproducir este contenido debes iniciar sesion
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="" type="button" class="btn text-secondary"
                                                data-bs-dismiss="modal">Iniciar sesion</a>
                                            <a href="" type="button" class="btn text-primary ">Suscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="col-8 ">
                            <div class="card-body text-black p-xl-1 p-md-4 p-sm-0">
                                <h5 class="card-title m-0"><small class="text-black">Episodio ocho</small></h5>
                                <p class="card-text m-0 d-sm-block d-none"><small class="text-black"> Mientras Jeff
                                        espera el juicio, su padre lidia con sus propios problemas, la policía de
                                        Milwaukee cuida su reputación y las familias de las víctimas cuentan sus
                                        historias.</small>
                                </p>
                                <p class="card-text m-0"><small class="text-body-secondary text-black">48 min</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- capitulo nueve -->
                <div class="card mb-3 col-xl-6 col-sm-12">
                    <div class="row g-0">
                        <div class="col-4">

                            <img src="/imagenes/catalogo series/dahmer/dahmer8.jpg"
                                class="img-fluid rounded-start btn p-0" alt="img cap 9" data-bs-toggle="modal"
                                data-bs-target="#capitulonueve">



                            <!-- Modal -->
                            <div class="modal fade" id="capitulonueve" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">

                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-black">
                                                Para reproducir este contenido debes iniciar sesion
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="" type="button" class="btn text-secondary"
                                                data-bs-dismiss="modal">Iniciar sesion</a>
                                            <a href="" type="button" class="btn text-primary ">Suscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="col-8 ">
                            <div class="card-body text-black p-xl-1 p-md-4 p-sm-0">
                                <h5 class="card-title m-0"><small class="text-black">Episodio nueve</small></h5>
                                <p class="card-text m-0 d-sm-block d-none"><small class="text-black">A pesar de los
                                        aterradores recuerdos, Glenda, las víctimas y sus familias intentan seguir
                                        adelante.
                                        Mientras tanto, Jeff atrae a fans desde la cárcel. </small>
                                </p>
                                <p class="card-text m-0"><small class="text-body-secondary text-black">49 min</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- capitulo diez -->
                <div class="card mb-3 col-xl-6 col-sm-12">
                    <div class="row g-0">
                        <div class="col-4">

                            <img src="/imagenes/catalogo series/dahmer/dahmer9.jpg"
                                class="img-fluid rounded-start btn p-0" alt="img cap 10" data-bs-toggle="modal"
                                data-bs-target="#capitulodiez">



                            <!-- Modal -->
                            <div class="modal fade" id="capitulodiez" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">

                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-black">
                                                Para reproducir este contenido debes iniciar sesion
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="" type="button" class="btn text-secondary"
                                                data-bs-dismiss="modal">Iniciar sesion</a>
                                            <a href="" type="button" class="btn text-primary ">Suscribirse</a>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="col-8 ">
                            <div class="card-body text-black p-xl-1 p-md-4 p-sm-0">
                                <h5 class="card-title m-0"><small class="text-black">Episodio diez</small></h5>
                                <p class="card-text m-0 d-sm-block d-none"><small class="text-black">Tras las rejas, la
                                        reciente fama de Jeff lo convierte en un objetivo. Sus padres buscan pasar
                                        página, y Glenda presiona para que se construya un parque conmemorativo.
                                    </small>
                                </p>
                                <p class="card-text m-0"><small class="text-body-secondary text-black">55 min</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>




            </div>

            <!--sugerencia de peliculas-->
            <div class="row">

                <div class="mt-2 mb-1">
                  <a href="/categorias/series.html" class="btn  text-light ">Explorar categoria<small> Series de terror
                    </small></a>
                </div>
      
                <!--carrusel de series-->
                <div id="carouselSeries" class="carousel slide mb-2 mt-1" data-bs-ride="carousel">
                  <div class="carousel-inner">
      
                    <!--caratula 1-->
                    <div class="carousel-item active altoCarrusel" data-bs-interval="10000">
                      <a href="/error404.html">
                        <img src="/imagenes/catalogo series/dr_who.jpg" class="portada espaciandoPrimera rounded-5"
                          alt="Dr_Who">
      
                      </a>
                      <a href="/error404.html">
                        <img src="/imagenes/catalogo series/wolfpack.jpg " class="portada rounded-5" alt="wolfpack">
      
                      </a>
                      <a href="/error404.html">
                        <img src="/imagenes/catalogo series/vampire.jpg" class="portada1 rounded-5" alt="vampire">
      
                      </a>
                      <a href="/error404.html">
                        <img src="/imagenes/catalogo series/thestand.jpg" class="portada1 rounded-5" alt="thestand">
      
                      </a>
                      <a href="/error404.html">
                        <img src="/imagenes/catalogo series/slasher.jpg" class="portada1 rounded-5" alt="slasher">
      
                      </a>
                    </div>
      
                    <!--caratula 2-->
                    <div class="carousel-item altoCarrusel" data-bs-interval="10000">
      
                      <a href="/error404.html">
                        <img src="/imagenes/catalogo series/misamedianoche.jpg" class="portada espaciandoPrimera rounded-5"
                          alt="misamedianoche">
                      </a>
      
                      <a href="/error404.html">
                        <img src="/imagenes/catalogo series/mariane.jpg" class="portada rounded-5" alt="mariane">
                      </a>
      
                      <a href="/error404.html">
                        <img src="/imagenes/catalogo series/maldicionhillhouse.jpg" class="portada1 rounded-5"
                          alt="maldicionhillhouse">
                      </a>
      
                      <a href="/error404.html">
                        <img src="/imagenes/catalogo series/maldiciondemanor.jpg" class="portada1 rounded-5"
                          alt="maldiciondemanor">
                      </a>
      
                      <a href="/error404.html">
                        <img src="/imagenes/catalogo series/lastofus.jpg" class="portada1 rounded-5" alt="lastofus">
                      </a>
                    </div>
      
                    <!--caratula 3-->
                    <div class="carousel-item altoCarrusel" data-bs-interval="10000">
      
                      <a href="/error404.html">
                        <img src="/imagenes/catalogo series/kingdom.jpg" class="portada espaciandoPrimera rounded-5"
                          alt="kingdom">
                      </a>
      
                      <a href="/error404.html">
                        <img src="/imagenes/catalogo series/juon.jpg" class="portada rounded-5" alt="juon">
                      </a>
      
                      <a href="/error404.html">
                        <img src="/imagenes/catalogo series/gabinete.jpg" class="portada1 rounded-5" alt="gabinete">
                      </a>
      
                      <a href="/error404.html">
                        <img src="/imagenes/catalogo series/blacksumer.jpg" class="portada1 rounded-5" alt="blacksumer">
                      </a>
      
                      <a href="/error404.html">
                        <img src="/imagenes/catalogo series/americanhorror.jpg" class="portada1 rounded-5"
                          alt="americanhorror">
                      </a>
                    </div>
                  </div>
      
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselSeries" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselSeries" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
        </main>

        <footer class="row text-center pt-4 text-white">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-12 pb-3">
                      <a href="/index.html">
                        <img src="../imagenes/logos/logonav.png" alt="logo" class="logo_footer">
                      </a>
                    </div>

                    <hr class="w-100 clearfix  d-md-none" />

                    <div class="col-lg-3 col-md-3 col-xs-12">
                        <p><a href="/contacto/contacto.html" class="text-white">CONTACTO</a></p>
                        <p><a href="/nosotros/nosotros.html" class="text-white">Acerca de Nosotros</a></p>
                        <p><a class="disabled text-white">Preguntas Frecuentes</a></p>

                    </div>

                    <hr class="w-100 clearfix  d-md-none" />

                    <div class="col-lg-3 col-md-3 col-xs-12">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Privacidad y terminos</h6>
                        <p><a class="disabled text-white">Terminos de uso</a></p>
                        <p><a class="disabled text-white">Politica de privacidad</a></p>
                    </div>

                    <hr class="w-100 clearfix " />

                    <div class="col-lg-12 col-md-12 col-xs-12 pb-2 text-end" style="padding-right: 30px;">
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"
                            href="/error404.html"><i class="bi bi-facebook"></i></a>
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"
                            href="/error404.html"><i class="bi bi-twitter"></i></a>
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"
                            href="/error404.html"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>